YII_DEBUG                        = true
YII_ENV                          = dev

DB_DSN                           = mysql:host=localhost;port=3306;dbname=dbname
DB_USERNAME                      = dbuser
DB_PASSWORD                      = dbpass
DB_CHARSET                       = utf8mb4


TEST_DB_DSN                      = mysql:host=localhost;port=3306;dbname=testdbname
COOKIE_VALIDATION_KEY            = <generated_key>